{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuotesDB": "Server=tcp:quotescontest.database.windows.net,1433;Initial Catalog=Quotes;Persist Security Info=False;User ID=Noor;Password=LamaShaker1995;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Quotes.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}