# QuotesApplication

./: QuotesApplication.sln  README.md
.github/workflows/: main_okoulquotesapp.yml
Quotes.DAL/: Quotes.DAL.csproj
Quotes.DAL/Data/: ApplicationDbContext.cs
Quotes.DAL/Migrations/: 20230211005706_initialMigration.Designer.cs  20230211005706_initialMigration.cs  20230213082122_identityMigration.Designer.cs  20230213082122_identityMigration.cs  ApplicationDbContextModelSnapshot.cs
Quotes.DAL/Repository/: AuthorRepository.cs  QuoteRepository.cs  Repository.cs  UnitOfWork.cs
Quotes.DAL/Repository/Interfaces/: IAuthorRepository.cs  IQuoteRepository.cs  IRepository.cs  IUnitOfWork.cs
Quotes.Models/: AuthorModel.cs  BaseModel.cs  QuotesModel.cs
Quotes.Web/: Program.cs  Quotes.Web.csproj
Quotes.Web/Areas/Author/Controllers/: AuthorController.cs
Quotes.Web/Areas/Author/Views/Author/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _authors.cshtml  _authors.cshtml.cs
Quotes.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quotes.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Quotes.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Quotes.Web/Areas/Quote/Controllers/: QuoteController.cs
Quotes.Web/Areas/Quote/Views/Quote/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _NoDataFound.cshtml  _NoDataFound.cshtml.cs  _Quotes.cshtml
Quotes.Web/Models/: CreateQuotesVM.cs  ErrorViewModel.cs
Quotes.Web/Properties/: launchSettings.json
Quotes.Web/Properties/PublishProfiles/: OkoulQuotesApp - Zip Deploy.pubxml
Quotes.Web/Views/: _ViewImports.cshtml
Quotes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Quotes.Web/wwwroot/css/: theme.css
