<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Areas\Author\" />
    <None Remove="Areas\Author\Controllers\" />
    <None Remove="Areas\Author\Views\" />
    <None Remove="Areas\Quote\" />
    <None Remove="Areas\Quote\Controllers\" />
    <None Remove="Areas\Quote\Views\" />
    <None Remove="Areas\Quote\Views\Quote\" />
    <None Remove="Areas\Author\Views\Author\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quotes.DAL\Quotes.DAL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Author\" />
    <Folder Include="Areas\Author\Controllers\" />
    <Folder Include="Areas\Author\Views\" />
    <Folder Include="Areas\Quote\" />
    <Folder Include="Areas\Quote\Controllers\" />
    <Folder Include="Areas\Quote\Views\" />
    <Folder Include="Areas\Quote\Views\Quote\" />
    <Folder Include="Areas\Author\Views\Author\" />
  </ItemGroup>
</Project>
